{
  "name": "api-tasks-jest-redis",
  "version": "1.0.0",
  "description": "api-tasks-jest-redis",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch ./src/data/db.json --port 3000",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "dev:debug": "ts-node-dev --inspect --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d ./src/main/config/typeorm.config.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/main/config/typeorm.config.ts",
    "migration:create": "npm run typeorm migration:create",
    "migration:run:test": "cross-env NODE_ENV=test npm run typeorm migration:run -- -d ./src/main/config/typeorm.config.ts",
    "migration:generate:test": "cross-env NODE_ENV=test npm run typeorm migration:generate -- -d ./src/main/config/typeorm.config.ts tests/app/shared/migrations/TestMigration",
    "test:setup": "rimraf database.sqlite3 && rimraf ./tests/app/shared/migrations/**/*.ts && npm run migration:generate:test && npm run migration:run:test",
    "test": "jest --silent --noStackTrace --runInBand",
    "test:verbose": "jest --verbose --runInBand --detectOpenHandles",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "jest --silent --noStackTrace --runInBand --watchAll",
    "test:unit": "jest -c ./jest.unit.config.ts --silent --noStackTrace --runInBand",
    "test:unit:verbose": "jest -c ./jest.unit.config.ts --verbose --runInBand --detectOpenHandles",
    "test:unit:coverage": "jest -c ./jest.unit.config.ts --runInBand --coverage",
    "test:unit:watch": "jest -c ./jest.unit.config.ts --silent --noStackTrace --runInBand --watchAll --coverage",
    "test:integration": "cross-env NODE_ENV=test jest -c ./jest.integration.config.ts --silent --noStackTrace --runInBand",
    "test:integration:verbose": "cross-env NODE_ENV=test jest -c ./jest.integration.config.ts --verbose --runInBand --detectOpenHandles",
    "test:integration:coverage": "cross-env NODE_ENV=test jest -c ./jest.integration.config.ts --runInBand --coverage",
    "test:integration:watch": "cross-env NODE_ENV=test jest -c ./jest.integration.config.ts --silent --noStackTrace --runInBand --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.18",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "ts-jest": "^29.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2",
    "sqlite3": "^5.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.2.4",
    "jest": "^29.3.1",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.3.3",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0"
  }
}
